<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-thirds-column .padding,
         .three-columns .padding  {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-thirds-column .padding.first {
            padding-bottom: 0!important;
         }
         .two-thirds-column .padding.last {
            padding-top: 0!important;
         }
         img.one-thirds-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-thirds-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      
      @media (prefers-color-scheme: dark) {

      }
     /* grey-> #e7e6e1 pearl-> #f7f6e7 orange-> #f2a154 green-> #314e52 */
	</style>
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important}
      </style>
   <![endif]-->
</head>
<body style="Margin: 0; min-width: 100%; background-color: #dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;"> 
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
   
            <!-- Preheader (remove comment)-->
            <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
               <!-- Add Preheader Text Here(85-100 characters in length) -->
               This is our preheader text! SALE SALE SALE 24% OFF!
            </div>
            <!-- End Preheader (remove comment)-->

            <!--[if (gte mso 9)|(IE)]> 
               <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
               <tr>
               <td style="padding: 0">
            <![endif]-->

         <table align="center"; style="border-spacing: 0; background-color: #dde0e1; font-family: 'Lato', sans-serif, Arial, Helvitica!important; background-color: #fafdf3; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

   
   <!-- START SOCIAL ICONS -->
         <tr>
            <td style="padding: 0">
               <table width="100%" style="border-spacing: 0; role="presentation">

                  <tr>
                     <td height="3px" style="background-color: #314e52;"></td>
                  </tr>
                  <tr>
                     <td style="background-color: #e7e6e1; text-align: center; padding: 10px 0 8px 0">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/p2PwCWW/twitter.png" alt="twitter" title="Twitter" width="32" border="0"></a>
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/LSdLwJW/tiktok.png" alt="tiktok" width="32"></a>
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/R7r1fhr/snapchat.png" alt="snapchat" width="32"></a>
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/3sY4Vm2/instagram.png" alt="instagram" width="32"></a>
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/QCLKcsm/facebook.png" alt="facebook" width="32"></a>
                     </td>
                  </tr>
                  <tr>
                     <td height="3px" style="background-color: #314e52;"></td>
                  </tr>
                  
               </table>
            </td>
         </tr>
   <!-- END SOCIAL ICONS -->
   
   <!-- START LOGO -->
         <tr>
            <td style="padding: 0">
               <table width="100%" style="border-spacing: 0; role="presentation">
                  <tr>
                     <td style="background-color: #e7e6e1; padding: 20px 0; text-align: center">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/ysr6wfv/Horse-Farm.png" alt="Horse-Farm small" width="280" border="0" style="border-radius: 5px;"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
   <!-- END LOGO -->
   
   <!-- START BANNER -->
         <tr>
            <td background="https://i.ibb.co/P9yvKvw/Untitled-design-15-2.png" width="600" height="332" style="background-position: center top;">
               <!--[if (gte mso 9)|(IE)]> 
               <v:rect xmlns:v="urn:schemas-microsoft.com: vml" fill="true" stroke="false" style="width: 600px; height: 332px;">
                  <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                  <v: textbox inset="0 0 0 0">
               <![endif]-->
                  








                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                          <!--[if (gte mso 9)|(IE)]> 
                                             <td style="padding-top:100px; padding-bottom: 25px">
                                          <![endif]-->

                                                <td align="center" style="font-size: 50px; line-height: 30px; color: #ffffff; padding: 0 10px; font-weight: bold; margin-bottom: 100px; vertical-align: top;">
                                                   <p style="font-size: 30px; line-height: 30px; color: #ffffff; font-weight: bold;">
                                                   Explore Horse Farm Ranch</p>
                                                </td>

                                           <!--[if (gte mso 9)|(IE)]> 
                                           </td>
                                          <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">         
                                       <tr>
                                          <td style="border-radius: 10px; bgcolor="#eff8fe"">
                                             <a href="https://example.com" target="_blank" style="font-size: 27px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #e7e6e1; border: 1px solid #eff8fe; border-radius: 10px; padding: 4px 15px; display: inline-block;">GALLERY</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

               <!--[if (gte mso 9)|(IE)]> 
                 </v: textbox>
                 </v:rect>
               <![endif]-->
            </td>
         </tr>
   <!-- END BANNER -->
   
   <!-- START TWO COLUMNS -->
         <tr>
            <td style="padding: 35px 0 0;">
               <table width="100%" style="border-spacing: 0; background-color: #e7e6e1;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                        <!--[if (gte mso 9)|(IE)]> 
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding: 0">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px">
                                 <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/R4LB3Jn/Untitled-design-11.png" alt="white horse" class="two-col-img" width="260" style="max-width: 260px; border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px">
                                          <p style="font-size: 17px; font-weight: bold; line-height: 20px">World Champion Buttercup</p>
                                          <p style="font-size: 15px; line-height: 20px">Buttercup was raised right here at Horse Farm and is famous around the world.</p>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding-left: 10px;">
                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                   <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; border: 1px solid #eff8fe; border-radius: 10px; padding: 10px 25px; display: inline-block;">Buttercup's Bio</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>

                        </table>




                        <!--[if (gte mso 9)|(IE)]>                           
                        </td><td width="300" valign="top" style="padding: 0">
                        <![endif]-->

                        <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding: 20px">

                                 <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/vcQXzYk/Untitled-design-12.png" alt="training" class="two-col-img" width="260" style="max-width: 260px; border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px">
                                          <p style="font-size: 17px; font-weight: bold; line-height: 20px">Free Riding Lessons</p>
                                          <p style="font-size: 15px; line-height: 20px;">Reserve a time to get riding lessons. Everyone deserves a right to know the beauty of traveling by horse.</p>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding-left: 10px;">
                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                                <td style="border-radius: 10px; bgcolor="#1e5d7b"">
                                                   <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; border: 1px solid #eff8fe; border-radius: 10px; padding: 10px 25px; display: inline-block;">Reservations</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>

                        </table>
                        <!--[if (gte mso 9)|(IE)]> 
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
   <!-- END TWO COLUMNS -->
                <tr>
                    <td style="background-color: #314e52; height: 3px"></td>
                </tr>
   
   <!-- START TWO THIRDS COLUMNS -->
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-thirds-columns" style="padding: 0; font-size: 0; text-align: center; background-color: #f2a154;">
                                 <!--[if (gte mso 9)|(IE)]> 
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="200" valign="top" style="padding: 0">
                              <![endif]-->
                              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #f2a154;">
   
                                       <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/2F2wn9J/Untitled-design-13.png" alt="vegetables" class="one-thirds-col-img" width="160" style="max-width: 160px; border-radius: 50px;" border="0"></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>                           
                              </td><td width="400" valign="top" style="padding: 0">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 400px;display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #f2a154;">   
                                       <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #f2a154;">
                                                <p style="font-size:20px; color:#f7f6e7; letter-spacing: .2px; font-weight: 700;">
                                                   "We loved our time at the Horse Farm. They far exceded our expectiations in every way. The vegetables, the farm, the people; it was all great."</p>
                                                <p style="font-size:18px; color:#f7f6e7; letter-spacing: .2px;font-weight: 900;">-Leslie J.</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]> 
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>             
   <!-- END TWO THIRDS COLUMNS -->
   
                <tr>
                    <td style="background-color: #314e52; height: 3px"></td>
                </tr>

   <!-- START THREE COLUMNS -->
               <tr>
                  <td style="padding: 35px 0 40px 0;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">

                              <!--[if (gte mso 9)|(IE)]> 
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="200" valign="top" style="padding: 0">
                              <![endif]-->
                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 15px">
      
                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/Ld79T7y/rodeo-1.png" alt="farmer icon" width="150" style="max-width: 150px; border-radius: 5px;" border="0"></a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <p style="font-size: 17px; font-weight: bold;">Seasonal Veggies</p>
                                                <p style="font-size: 15px;">To maintain maximum sustainability we only grow indigenous and seasonal vegetables. Find out what's in season now.</p>

                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-left: 10px;">
                                                <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                      <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                         <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; border: 1px solid #dde0e1; border-radius: 10px; padding: 8px 15px; display: inline-block;">What's in Season?</a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>                                          
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>                           
                              </td><td width="200" valign="top" style="padding: 0">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 15px">
      
                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/0X1rTsL/rodeo-3.png" alt="email" width="150" style="max-width: 150px; border-radius: 5px;" border="0"></a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <p style="font-size: 17px; font-weight: bold;">Newsletter</p>
                                                <p style="font-size: 15px;">We'll send you pictures of the horses and update you on how Buttercup and her friends are enjoying the farm.</p>

                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-left: 10px;">
                                                <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                      <td style="border-radius: 10px;" >
                                                         <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; border: 1px solid #dde0e1; border-radius: 10px; padding: 8px 30px; display: inline-block;">Sign up</a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>                                          
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>                           
                              </td><td width="200" valign="top" style="padding: 0">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 15px">
      
                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/xsZhGZ1/rodeo-2.png" alt="horse icon" width="150" style="max-width: 150px; border-radius: 5px;" border="0"></a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <p style="font-size: 17px; font-weight: bold;">BLOGGING</p>
                                                <p style="font-size: 15px;">Meet the rest of the horse family. Also learn about the history of horses and maybe discover soemthing new.</p>

                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-left: 10px;">
                                                <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>
                                                      <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                         <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; border: 1px solid #dde0e1; border-radius: 10px; padding: 8px 20px; display: inline-block;">The Horses</a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>                                          
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]> 
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
   <!-- END THREE COLUMNS -->
   






   <!-- START FOUR COLUMNS -->
               <tr>
                  <td style="padding: 35px 0 0;">
                     <table width="100%" style="border-spacing: 0; background-color: #e7e6e1;" role="presentation">
                        <tr>
                           <td height="2" style="background-color: #314e52;"></td>
                        </tr>
                        <tr>
                           <td class="four-columns" style="padding: 0; font-size: 0; text-align: center;">

                              <!--[if (gte mso 9)|(IE)]> 
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="150" valign="top" style="padding: 0">
                              <![endif]-->
                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td>

                                       <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px; role="presentation>
                                          <tr>
                                             <td style="padding: 10px 0">
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/hFN0VwV/rodeo-7.png" alt="careers" width="120" style="max-width: 120px; border-radius: 5px;" border="0"></a>
                                             </td>
                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>                           
                              </td><td width="150" valign="top" style="padding: 0">
                              <![endif]-->
                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td>

                                       <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px; role="presentation>
                                          <tr>
                                             <td style="padding: 10px 0">
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/3BhCDj7/rodeo-9-2.png" alt="winter" width="120" style="max-width: 120px; border-radius: 5px;" border="0"></a>
                                             </td>
                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>                           
                              </td><td width="150" valign="top" style="padding: 0">
                              <![endif]-->
                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td>

                                       <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px; role="presentation>
                                          <tr>
                                             <td style="padding: 10px 0">
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/0FgnVhJ/rodeo-6.png" alt="press" width="120" style="max-width: 120px; border-radius: 5px;" border="0"></a>
                                             </td>
                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>                           
                              </td><td width="150" valign="top" style="padding: 0">
                              <![endif]-->
                              <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td>

                                       <table class="content" style="border-spacing: 0; text-align: center; Margin-left: 15px; role="presentation>
                                          <tr>
                                             <td style="padding: 10px 0">
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Lt4TR72/rodeo-4.png" alt="history" width="120" style="max-width: 120px; border-radius: 5px;" border="0"></a>
                                             </td>
                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]> 
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
   <!-- END FOUR COLUMNS -->
   
   <!-- START GREEN BORDER -->
               <tr>
                  <td style="padding: 0">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td height="3" style="background-color: #314e52;"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
   <!-- END GREEN BORDER -->
   
   <!-- START FOOTER -->
               <tr>
                  <td style="padding: 0; background-color: #565656;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td style="padding: 60px 0 50px 0; color: #ffffff; text-align: center; font-size: 16px;">

                              <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/ysr6wfv/Horse-Farm.png" alt="Footer image Horse Farm small" width="400" border="0"></a>
                              <p style="font-size: 16px; padding: 10px 0 5px 0;">123 street, New City, OT 12345</p>
                              <p style="font-size: 16px; padding: 10px 0 5px 0;"><a href="mailto:email@example.com" style="text-decoration: none; color: #eafbfa">email@example.com</a> </p>
                              <p style="font-size: 16px; padding: 10px 0 5px 0;"><a href="tel:18008888888" style="text-decoration: none; color: #eafbfa">1-800-888-8888</a></p>
                              <p style="font-size: 13px; padding: 10px 0 0 0;"><a href="https://example.com" style="text-decoration: none; color: #eafbfa">UNSUBSCRIBE</a></p>
                           </td>
                        </tr>
                        <tr>
                           <td height="4" style="background-color: #21c6b8;"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
   <!-- END FOOTER -->
         
</table>
            <!--[if (gte mso 9)|(IE)]> 
            </td>
            </tr>
            </table>
               
            <![endif]-->
      </div>
   </center>
   
</body>
</html>